#%RAML 1.0
title: bank_transaction

/createAccount:
  post:
    queryParameters:
      customerName:
        required: true
        maxLength: 45
        minLength: 4
      bank:
        required: true
      banktype:
        required: true
      branchName:
        required: true
        minLength: 4
        maxLength: 10
    body:
      application/json:
        properties:
          accountNum:
            required: true
            minLength: 10
            maxLength: 10
          atmPin:
            required: true
            maxLength: 4
            minLength: 4
          ifscCode:
            required: true
            minLength: 4
            maxLength: 10
          depositAmount:
            required: false
            type: number
            multipleOf: 0.000000001  # Allows up to 9 decimal places
          mailId:
            type: string
          contact:
            type: string
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "Account Created Successfully with Account Number xxxxxxxx"
              }

/checkBalance:
  post:
    queryParameters:
      bank:
        required: true
      banktype:
        required: true
    body:
      application/json:
        properties:
          accountNum:
            required: true
            minLength: 10
            maxLength: 10
          atmPin:
            required: true
            type: string
            minLength: 4
            maxLength: 4
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "Your total balance is xxxxxxxx as on 20-May-2020 is xxxxxx"
              }

/withDraw:
  post:
    queryParameters:
      bank:
        required: true
      banktype:
        required: true
    body:
      application/json:
        properties:
          accountNum:
            required: true
            minLength: 10
            maxLength: 10
          atmPin:
            required: true
            type: string
            minLength: 4
            maxLength: 4
          amountToBeWithdraw:
            required: true
            type: string
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "Amount xxxx is debited. Your total balance is xxxxxxxx"
              }

/unblock:
  put:
    body:
      application/json:
        properties:
          accountNum:
            required: true
            minLength: 10
            maxLength: 10
          bank:
            required: true
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": "Account xxxxx is unblocked"
              }